.advert-Container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: flex-start;
  margin-left: 18px;
  margin-top: 65px;
  z-index: 1000;
  /* background-color: red; */

}

.atext{
  margin-top: 50px;
  /* background: #000; */
  align-items: left;
  width: 100%;
  font-weight: bold;
  display: flex;
  align-items: left;
  width: 100%;
  border-radius: 5px;
  padding: 70px 35px;
  flex-direction: column;
  background-color: white;
}

.aText h1 {
  color: green;
  font-size: 40px;
  font-family: Myriad Pro Regular;
  margin: 1px;
  /* background: rgb(4, 23, 128); */
}
.aText h1:nth-of-type(2) {
  font-family: Myriad Pro Regular;
  font-size: 35px;
  font-weight: bold;
  color: gold;
  margin-top: 10px;
}
.aText h1:nth-of-type(3) {
  font-family: Gabriola;
  font-weight: bold;
  color: rgb(231, 88, 13);
  margin: 1px;
  font-size: 30px;
}

.images img {
  /* padding: 50px 15px; */
  bottom: 100px;
  border-radius: 50%;
  box-shadow: -4px -4px 35px 1px rgba(0, 0, 0, 0.5);
}
.images img:nth-child(2) {
  margin: 70px 30px;
}
.images img:nth-child(3) {
  margin: -50px -10px;
}

@media screen and (max-width: 1900px) {
  .images img:nth-child(2) {
    margin: 10px;
  }
  .images img:nth-child(3) {
    margin: -10px 0px;
  }
}












.job-description-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.section1 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  width: 90%;
  padding: 0px;
  margin: 40px;
  margin: 0%;
}

.txtField {
  display: flex;
  flex-direction: column;
  border: 2px solid rgb(231, 88, 13);
  position: relative;
  padding: 5px 10px;
  justify-content: center;
  border-radius: 5px;
  min-height: 70px;
  cursor: text;
  transition: all 0.4s ease-in-out;
  width: 100%;
  min-width: 313px;
}
.txtField.active {
  justify-content: space-between;
}
.txtField:hover {
  box-shadow: -0px -0px 35px -17px green;
  border: 2px solid green;
}

.txtField input {
  border: none;
  outline: none;
  font-size: 1rem;
  padding: 5px;
  display: none;
}

.txtField input.active {
  display: flex;
}

.txtField label {
  width: fit-content;
  cursor: default;
  /* pointer-events: none; */
}

.form1-Container,
.DesReq-Container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 60%;
  font-weight: bold;
  /* background-color: black; */
}

.title-loc-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  width: 100%;
}
.DesReq-Container textarea {
  border: none;
  min-height: 200px;
  outline: none;
  padding: 5px;
  font-size: 20px;
  font-family: counter-reset, Roboto;
  resize: none;
}

/* .DesReq-Container {
  flex-direction: column;
  width: 100%;
  justify-content: center;
}
.txtField {
  width: 100%;
}

.form1-Container {
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
} */
